function [AOF]=mapGEQDSKtoAOF(GEQ, dl_threshold, doPlot)
%
% function AOF=fromGEQDSKtoAOF(GEQ)
%
% GEQ - Structure generated by the "read_geqdsk"

%-----------------------------
% END OF INPUT
%-----------------------------

fltr_size = 15;

subsample_R=5;
subsample_Z=8;

R_extend=0.3;
Z_extend=0.0;

if nargin<3
  doPlot=false;
end

% 2D grid in (R,Z):
COCOS_psi=2*pi;

% Define filter
fltr_skip = floor(fltr_size/2);
fltr = ones(fltr_size,fltr_size) / fltr_size^2;

[x,y]=ndgrid( GEQ.rgrid(1:subsample_R:end) , GEQ.zgrid(1:subsample_Z:end) );
fun=GEQ.psirz(1:subsample_Z:end,1:subsample_R:end)';
psirz_itp = griddedInterpolant(x,y,fun,'spline');

dR=mean(diff(GEQ.rgrid));
dZ=mean(diff(GEQ.zgrid));

rlarge=[ (GEQ.rgrid(1)-R_extend-dR*fltr_skip) : dR : (GEQ.rgrid(end)+R_extend+dR*fltr_skip) ];
zlarge=[ (GEQ.zgrid(1)-Z_extend-dZ*fltr_skip) : dZ : (GEQ.zgrid(end)+Z_extend+dZ*fltr_skip) ];
[rlarge_mat,zlarge_mat] = ndgrid(rlarge,zlarge);

Rs=[ (GEQ.rgrid(1)-R_extend) :dR: (GEQ.rgrid(end)+R_extend) ];
Zs=[ (GEQ.zgrid(1)-Z_extend) :dZ: (GEQ.zgrid(end)+Z_extend) ];
[Zm,Rm] = ndgrid(Zs,Rs);

psirz_large = psirz_itp(rlarge_mat,zlarge_mat);
psirz = conv2(psirz_large, fltr, 'valid')';

% Find the magnetic axis of the filtered psi-function
Icore=find( abs(Rm(:)-GEQ.rmaxis)<0.4 & abs(Zm(:)-GEQ.zmaxis)<0.4 );
[psi_axis,Iaxis]=max(psirz(Icore));
Raxis=Rm(Icore(Iaxis));
Zaxis=Zm(Icore(Iaxis));

disp(sprintf('Pre -filter axis: R=%f, Z=%f, psi=%f',GEQ.rmaxis,GEQ.zmaxis,-GEQ.ssimag))
disp(sprintf('Post-filter axis: R=%f, Z=%f, psi=%f',Raxis,Zaxis,psi_axis))

if doPlot
  [psi_r,psi_z]=gradient(psirz, Rs(2)-Rs(1) , Zs(2)-Zs(1));
  [psi_rr,psi_rz]=gradient(psi_r, Rs(2)-Rs(1) , Zs(2)-Zs(1));
  [psi_zr,psi_zz]=gradient(psi_z, Rs(2)-Rs(1) , Zs(2)-Zs(1));

  figure(1)
  clf
  subplot(221)
  contour(Rs,Zs,psirz,50);hold on
  contour(Rs,Zs,psirz,[0,0],'b');hold on
  plot(GEQ.rbbbs,GEQ.zbbbs,'k--','LineWidth',1)
  title('psi')
  %caxis([-0.1 0.1]*0.5)
  colorbar

  subplot(222)
  contour(Rs,Zs,psi_rr,[-7:0.5:2]);hold on
  plot(GEQ.rbbbs,GEQ.zbbbs,'k','LineWidth',1)
  title('d^2 psi / d R^2')
  %caxis([-0.1 0.1]*0.5)
  colorbar

  subplot(223)
  contour(Rs,Zs,psi_zz,[-4:0.5:8]);hold on
  %contour(Rs(2:end-1),Zs,diff(diff(psirz'))',-.1:0.005:.1), hold on
  plot(GEQ.rbbbs,GEQ.zbbbs,'k','LineWidth',1)
  title('d^2 psi / d Z^2')
  %caxis([-0.1 0.1]*0.5)
  colorbar

  subplot(224)
  contour(Rs,Zs,psi_rz,[-3:0.5:3]);hold on
  %contour(Rs(2:end),Zs(2:end),diff(diff(psirz')'),-.1:0.005:.1), hold on
  plot(GEQ.rbbbs,GEQ.zbbbs,'k','LineWidth',1)
  title('d^2 psi / d R d Z')
  %caxis([-0.1 0.1]*0.3)
  colorbar

  figure(2)
  clf
  subplot(231)
  plot(Rs,psi_rr)
  ylabel('psi-rr'); xlabel('R')
  subplot(232)
  plot(Rs,psi_zz)
  ylabel('psi-zz'); xlabel('R')
  subplot(233)
  plot(Rs,psi_rz)
  ylabel('psi-rz'); xlabel('R')

  subplot(234)
  plot(Zs,psi_rr')
  ylabel('psi-rr'); xlabel('Z')
  subplot(235)
  plot(Zs,psi_zz')
  ylabel('psi-zz'); xlabel('Z')
  subplot(236)
  plot(Zs,psi_rz')
  ylabel('psi-rz'); xlabel('Z')

end
% a = selknt

AOF.grid2d.Rlim = [min(Rs) , max(Rs)];
AOF.grid2d.NR = length(Rs);

AOF.grid2d.Zlim = [min(Zs) , max(Zs)];
AOF.grid2d.NZ = length(Zs);

%AOF.grid2d.psi = - COCOS_psi * psirz(1:d:end,1:d:end);
AOF.grid2d.psi = - COCOS_psi * psirz(1:1:end,1:1:end);
% 1D flux surface grid
%%AOF.grid1d.psi_min = COCOS_psi * GEQ.ssimag;
%%AOF.grid1d.psi_max = COCOS_psi * GEQ.ssibry;
AOF.grid1d.psi_min = - COCOS_psi * psi_axis;
AOF.grid1d.psi_max = - COCOS_psi * GEQ.ssibry;
AOF.grid1d.Npsi = length(GEQ.psiN);

AOF.grid1d.F = -GEQ.fpol;

% Description of the last closed flux-surface
AOF.Rlcfs = GEQ.rbbbs;
AOF.Zlcfs = GEQ.zbbbs;

% The magnetic axis

%AOF.MagAxis = struct('R', GEQ.rmaxis, 'Z', GEQ.zmaxis);
AOF.MagAxis = struct('R', Raxis, 'Z', Zaxis);

% Description of the chamber/wall
rwall = GEQ.xlim;
zwall = GEQ.ylim;

dl = sqrt(diff(rwall).^2 + diff(zwall).^2);

if nargin < 2
    dl_threshold = max(dl)/2;
end

dlpeaks = [1; find(dl > dl_threshold); length(rwall)];
segments = diff(dlpeaks);
idx0 = find(max(segments)==segments,1);

longest_segment = dlpeaks(idx0)+1:dlpeaks(idx0+1);

AOF.Rwall = rwall(longest_segment);
AOF.Zwall = zwall(longest_segment);
