find_package(PkgConfig)

pkg_check_modules(ALGLIB QUIET ALGLIB)

set(ALGLIB_INCLUDE_DIR "${PROJECT_SOURCE_DIR}/deps/ALGLIB/cpp/src")
#set(ALGLIB_LIBRARY ALGLIB)
set(ALGLIB_LIBRARY_DIR "${PROJECT_SOURCE_DIR}/deps/ALGLIB/cpp/lib")

find_library(ALGLIB_LIBRARY NAMES libALGLIB ALGLIB
    HINTS ${ALGLIB_LIBRARY_DIR})

set(ALGLIB_LIBRARIES ${ALGLIB_LIBRARY})
set(ALGLIB_INCLUDES ${ALGLIB_INCLUDE_DIR})

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(ALGLIB DEFAULT_MSG ALGLIB_LIBRARY ALGLIB_INCLUDE_DIR)
set(ALGLIB_INCLUDES ${ALGLIB_INCLUDE_DIR})

mark_as_advanced(ALGLIB_INCLUDE_DIR ALGLIB_LIBRARY)
