
macro(include_all_src)
    header_directories(all_src "${alpha-orbit-follower_SOURCE_DIR}/src")
    message(STATUS "including: ${all_src}")
    include_directories(${all_src})
endmacro()

macro(include_src src_rel_path)
    include_directories("${PROJECT_SOURCE_DIR}/src/${src_rel_path}")
endmacro(include_src)

macro(include_test test_rel_path)
    include_directories("${PROJECT_SOURCE_DIR}/test/${test_rel_path}")
endmacro(include_test)

macro(header_directories return_list rel_path)
    file(GLOB_RECURSE new_list ${rel_path} "*.hpp")
    set(dir_list "")
    foreach(file_path ${new_list})
        get_filename_component(dir_path ${file_path} PATH)
        set(dir_list ${dir_list} ${dir_path})
    endforeach()
    list(REMOVE_DUPLICATES dir_list)
    set(${return_list} ${dir_list})
endmacro()
